<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
   <title>About</title>
</head>
<body>
        <nav>
                <div class="header">
                        <h1>Société immobilière</h1>
                      </div>
                      
                      <div class="topnav">
                            <link rel="stylesheet" type="text/css" href="main.css">
                              <a href="Home-FR.html">Accueil</a>
                              <a href="Products-FR.html">Produits</a>
                              <a href="About-FR.html">Sur</a>
                              <a href="About.html" style="float:right">EN</a>
                              <a href="About-Fr.html" style="float:right">FR</a>
                      </div>
                      
                      <div class="row">
                        <div class="leftcolumn">
                           <div class="card">
            <h2>J'ai créé ce site
                Mon site est à propos de sele et loue la maison ou l'appartement que nous offrons le meilleur appartmant et maison
                Sur ce site vous avez la possibalité de trouver la maison ou l'appartement de vos rêves
                Notre objectif est de vous offrir le meilleur emplacement pour le client</h2>
             <h1>Rafi Wakily</h1>
            <center> <img src="Rafi.jpg"></center>
             <p> GSM:<marquee>+352 6918 27 699</marquee></p>

             <div class="footer">
                    <h1> Droit d'auteur 2018</h1>
                  </div>
</body>
</html>