<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
   <title>About</title>
</head>
<body>
        <nav>
                <div class="header">
                        <h1>Société immobilière</h1>
                      </div>
                      
                      <div class="topnav">
                            <link rel="stylesheet" type="text/css" href="main.css">
                              <a href="Home-FR.html">Accueil</a>
                              <a href="Products-FR.html">Produits</a>
                              <a href="About-FR.html">Sur</a>
                              <a href="About.html" style="float:right"><img src="512.png" width="20px"></a>
                              <a href="About-Fr.html" style="float:right"><img src="90.png" width="20px"></a>
                              <a href="Home-Fa.html" style="float:right"><img src="Dari1.jpg" width="20px"></a>
                      </div>
                      </nav>
                      
                      <div class="row">
                        <div class="leftcolumn">
                           <div class="card"></div>
                           </div>
            <h2> Mon est Rafi Wakily J'ai créé ce site
              Mon site Web est sur la vente et la location de maisons ou d'appartements, nous offrons le meilleur appartement et maisons
              Sur ce site vous avez la possibalité de trouver la maison ou l'appartement de vos rêves
              Notre objectif est de vous offrir le meilleur emplacement pour vivre</h2>
             <h1>Rafi Wakily</h1>
            <center> <img src="Rafi.jpg"></center>
             <p> GSM:<marquee>+352 6918 27 699</marquee></p>

             <div class="footer">
                    <h1> Droit d'auteur 2018</h1>
                  </div>
                  </div>
</body>
</html>